<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--	<link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="assets/css/main.css" rel="stylesheet">

	<title>2021</title>
</head>

<body>
	<header class="intro">
		<h1> 2021 : Début d'un nouveau Monde, d'une nouvelle espérance ?</h1>
	</header>
	<audio controls autoplay>
		<source src="audio/Jean-Jacques Goldman - Je voudrais vous revoir.mp3" type="audio/mpeg">
	</audio>


	<div class="images">
		<div class="photo">
			<img class="img-fluid" src="assets/images/1.jpg" alt="">
				<div class="overlay">
					<div class="text"> Happy <br> new year !</div>
				</div>
		</div>
		<div class="photo">
			<img class="img-fluid" src="assets/images/2.jpg" alt="">
				<div class="overlay">
					<div class="text"> Joie, <br> paix, <br> confiance...</div>
				</div>
			</div>
		</div>

		<marquee> Bonne et heureuse année 2021 !</marquee>
		<div class="images">
			<div class="photo">
				<img class="img-fluid" src="assets/images/3.jpg" alt="">
					<div class="overlay">
						<div class="text"> ... Santé, <br> réussite, <br> bonheur !</div>
					</div>
		</div>
		<div class="photo">
			<img class="img-fluid" src="assets/images/4.jpg" alt="">
				<div class="overlay">
					<div class="text"> La lumière <br> au bout <br> du tunnel ? !!</div>
				</div>
		</div>
	</div>


	<footer>
		<div class="utopie">
			<p> "C'est dans les utopies d'aujourd'hui que sont les solutions de demain" - Pierre Rahbi
	</footer>
</body>
</html>
